In [1]:
import numpy as np   #1
import pandas as pd  #1

In [2]:
Interaction_df=pd.read_csv("data/brownModule_interactions_short 2.tsv",sep='\t')  #1

In [3]:
Interaction_df=Interaction_df.iloc[:,[0,1,-1]]  #简化版的相互作用  #1
Interaction_df

      #node1   node2  label
0      ABCE1  EIF2S1      1
1      ABCE1   DDX18      1
2      ABCE1   EPRS1      1
3      ABCE1  GTPBP4      1
4      ABCE1  EIF2S2      1
...      ...     ...    ...
4822     XPC   XRCC6      1
4823    XPO1    XPOT      1
4824    XPO1   YWHAZ      1
4825   YWHAE   YWHAZ      1
4826  ZWILCH   ZWINT      1

[4827 rows x 3 columns]

In [4]:
Interaction_df.columns=["node1","node2","label"]

In [5]:
Interaction_df

       node1   node2  label
0      ABCE1  EIF2S1      1
1      ABCE1   DDX18      1
2      ABCE1   EPRS1      1
3      ABCE1  GTPBP4      1
4      ABCE1  EIF2S2      1
...      ...     ...    ...
4822     XPC   XRCC6      1
4823    XPO1    XPOT      1
4824    XPO1   YWHAZ      1
4825   YWHAE   YWHAZ      1
4826  ZWILCH   ZWINT      1

[4827 rows x 3 columns]

In [6]:
type(Interaction_df)

pandas.core.frame.DataFrame

In [7]:
node1=Interaction_df["node1"]
node2=Interaction_df["node2"]
a=np.where(node1=="FOXM1")
a[0]

array([2567, 2568, 2569, 2570, 2571, 2572, 2573, 2574, 2575, 2576, 2577,
       2578, 2579, 2580, 2581, 2582, 2583, 2584, 2585, 2586, 2587, 2588,
       2589, 2590, 2591, 2592, 2593, 2594, 2595, 2596, 2597, 2598, 2599,
       2600, 2601, 2602, 2603], dtype=int64)

In [8]:
#生成负样本
gene_map_protein=pd.read_csv("data/brownModule_string_mapping_revise.tsv",sep='\t')  #1
gene_map_protein=gene_map_protein.iloc[:,1:]    #这个就是基因和PPI网络的映射关系   #1
gene_map_list=gene_map_protein.iloc[:,0]    #gene列表   #1
protein_map_list=gene_map_protein.iloc[:,1]  #protein列表  #1

In [9]:
gene_map_list

0           NMU
1          MPP6
2         HELLS
3      SERPINH1
4          MMP1
         ...
767       SRSF3
768        POP4
769         UBC
770      TARDBP
771        MYL6
Name: queryItem, Length: 772, dtype: object

In [10]:
protein_map_list

0           NMU
1          MPP6
2         HELLS
3      SERPINH1
4          MMP1
         ...
767       SRSF3
768        POP4
769         UBC
770      TARDBP
771        MYL6
Name: preferredName, Length: 772, dtype: object

In [18]:
interaction_df_negative=pd.DataFrame(columns=["node1","node2","label"])
interaction_df_negative

Empty DataFrame
Columns: [node1, node2, label]
Index: []

In [12]:
#根据所有蛋白质生成负样本，与当前得关联进行判断，只要不是1，就标记为0
#negative_sample_node1=protein_map_list[np.random.randint(751)]
#negative_sample_node1

In [13]:
#negative_sample_node2=protein_map_list[np.random.randint(751)]
#negative_sample_node2

In [14]:
#interaction_df_negative=interaction_df_negative.append({"node1":negative_sample_node1,"node2":negative_sample_node2,"label":0},ignore_index=True)

In [15]:
#interaction_df_negative

In [19]:
interaction_df_negative=pd.DataFrame(columns=["node1","node2","label"])
for n in range(4800):
    negative_sample_node1=protein_map_list[np.random.randint(771)]
    negative_sample_node2=protein_map_list[np.random.randint(771)]
    flag1=np.where(node1==negative_sample_node1)  #判断已知的关系中，节点1集合中是否出现生成的负样本的第一个结点
    flag2=np.where(node2==negative_sample_node1)#判断已知的关系中，节点2集合中是否出现生成的负样本的第一个结点
    flag1_int=flag1[0].size
    flag2_int=flag2[0].size
    if flag1_int==0 and flag2_int==0:
        interaction_df_negative=interaction_df_negative._append({"node1":negative_sample_node1,"node2":negative_sample_node2,"label":0},ignore_index=True)
        continue
    elif flag1_int:
        r=range(0,flag1_int)
        for i in r:
            if node2[flag1[0][i]]==negative_sample_node2:
                break
            elif i==flag1_int-1:
               interaction_df_negative=interaction_df_negative._append({"node1":negative_sample_node1,"node2":negative_sample_node2,"label":0},ignore_index=True)
    else:
        r=range(0,flag2_int)
        for i in r:
            if node1[flag2[0][i]]==negative_sample_node1:
                break
            elif i==flag2_int-1:
               interaction_df_negative=interaction_df_negative._append({"node1":negative_sample_node1,"node2":negative_sample_node2,"label":0},ignore_index=True)

In [20]:
interaction_df_negative

        node1    node2 label
0       SMAGP   ZNF671     0
1     TMEM50A    POLD1     0
2      ELAVL1     DPM1     0
3       FANCI      ME3     0
4         XPC     YRDC     0
...       ...      ...   ...
4748   DHRS12   RBM12B     0
4749    VPS11    ORAI3     0
4750      ABR     IPO5     0
4751    TNPO2     PRC1     0
4752  GABARAP  SERINC3     0

[4753 rows x 3 columns]

In [21]:
Interaction_df

       node1   node2  label
0      ABCE1  EIF2S1      1
1      ABCE1   DDX18      1
2      ABCE1   EPRS1      1
3      ABCE1  GTPBP4      1
4      ABCE1  EIF2S2      1
...      ...     ...    ...
4822     XPC   XRCC6      1
4823    XPO1    XPOT      1
4824    XPO1   YWHAZ      1
4825   YWHAE   YWHAZ      1
4826  ZWILCH   ZWINT      1

[4827 rows x 3 columns]

In [22]:
Interaction_df=Interaction_df._append(interaction_df_negative,ignore_index=True)

In [23]:
Interaction_df.shape

(9580, 3)

In [24]:
Interaction_df

        node1    node2 label
0       ABCE1   EIF2S1     1
1       ABCE1    DDX18     1
2       ABCE1    EPRS1     1
3       ABCE1   GTPBP4     1
4       ABCE1   EIF2S2     1
...       ...      ...   ...
9575   DHRS12   RBM12B     0
9576    VPS11    ORAI3     0
9577      ABR     IPO5     0
9578    TNPO2     PRC1     0
9579  GABARAP  SERINC3     0

[9580 rows x 3 columns]

In [25]:
Interaction_df=Interaction_df.reindex(np.random.permutation(Interaction_df.index))  #为了避免偶然性，将拼接的正负关系随机打乱

In [26]:
Interaction_df

       node1   node2 label
478    BUB1B    SKA1     1
7935   ANOS1   GINS1     0
4830   FANCI     ME3     0
5661   KIF4A  CHCHD3     0
3563    MCM6   SSRP1     1
...      ...     ...   ...
8040  GALNT3    E2F8     0
6295   BBOF1   H2AZ2     0
8265   MTPAP    CDK1     0
5824    YES1   CPSF6     0
3061   KIF15    SMC4     1

[9580 rows x 3 columns]

In [27]:
Interaction_df.to_csv("brown_final_interaction_positive_negative_1_1.csv",index=False)  #将最后的正负标签的关系保存到文件中，用于后续使用

In [28]:
Interaction_df=pd.read_csv("brown_final_interaction_positive_negative_1_1.csv",sep=',')  #读取保存的正负样本的文件

In [29]:
Interaction_df.iloc[0:100,:]

      node1   node2  label
0     BUB1B    SKA1      1
1     ANOS1   GINS1      0
2     FANCI     ME3      0
3     KIF4A  CHCHD3      0
4      MCM6   SSRP1      1
..      ...     ...    ...
95    NCAPG   ASAH1      0
96  ARHGEF9   CCNB1      0
97    KIFC1   BBOF1      0
98     ELOC     UBC      1
99    HJURP   KIF14      1

[100 rows x 3 columns]