In [1]:
import numpy as np   #1
import pandas as pd  #1

In [2]:
Interaction_df=pd.read_csv("data/yellowModule_interactions_short 2.tsv",sep='\t')  #1

In [4]:
Interaction_df=Interaction_df.iloc[:,[0,1,-1]]  #简化版的相互作用  #1
Interaction_df

      #node1   node2  label
0      ABCF1  MRPL19      1
1      ABCF1  LARP4B      1
2      ACADS   ACAT2      1
3      ACAT2   CRYL1      1
4      ACAT2   DHCR7      1
...      ...     ...    ...
6152    XPO1    XPOT      1
6153    XPO5    XPOT      1
6154    XPOT   YARS1      1
6155   YARS1   YARS2      1
6156  ZWILCH   ZWINT      1

[6157 rows x 3 columns]

In [5]:
Interaction_df.columns=["node1","node2","label"]

In [6]:
Interaction_df

       node1   node2  label
0      ABCF1  MRPL19      1
1      ABCF1  LARP4B      1
2      ACADS   ACAT2      1
3      ACAT2   CRYL1      1
4      ACAT2   DHCR7      1
...      ...     ...    ...
6152    XPO1    XPOT      1
6153    XPO5    XPOT      1
6154    XPOT   YARS1      1
6155   YARS1   YARS2      1
6156  ZWILCH   ZWINT      1

[6157 rows x 3 columns]

In [7]:
type(Interaction_df)

pandas.core.frame.DataFrame

In [8]:
node1=Interaction_df["node1"]
node2=Interaction_df["node2"]
a=np.where(node1=="AARS")
a[0]

array([], dtype=int64)

In [9]:
#生成负样本
gene_map_protein=pd.read_csv("data/yellowMoudle_gene_map_protein_revise.tsv",sep='\t')  #1
gene_map_protein=gene_map_protein.iloc[:,1:]    #这个就是基因和PPI网络的映射关系   #1
gene_map_list=gene_map_protein.iloc[:,0]    #gene列表   #1
protein_map_list=gene_map_protein.iloc[:,1]  #protein列表  #1

In [11]:
gene_map_list

0          PIP
1       HMGCS2
2         NTN4
3        FADS2
4        MYBL2
        ...
794       CCZ1
795      SCAF4
796      SRSF7
797      CLCN2
798    HNRNPA3
Name: queryItem, Length: 799, dtype: object

In [12]:
protein_map_list

0          PIP
1       HMGCS2
2         NTN4
3        FADS2
4        MYBL2
        ...
794       CCZ1
795      SCAF4
796      SRSF7
797      CLCN2
798    HNRNPA3
Name: preferredName, Length: 799, dtype: object

In [13]:
interaction_df_negative=pd.DataFrame(columns=["node1","node2","label"])
interaction_df_negative

Empty DataFrame
Columns: [node1, node2, label]
Index: []

In [17]:
#根据所有蛋白质生成负样本，与当前得关联进行判断，只要不是1，就标记为0
#negative_sample_node1=protein_map_list[np.random.randint(751)]
#negative_sample_node1

In [18]:
#negative_sample_node2=protein_map_list[np.random.randint(751)]
#negative_sample_node2

In [19]:
#interaction_df_negative=interaction_df_negative.append({"node1":negative_sample_node1,"node2":negative_sample_node2,"label":0},ignore_index=True)

In [20]:
#interaction_df_negative

In [14]:
interaction_df_negative=pd.DataFrame(columns=["node1","node2","label"])
for n in range(6000):
    negative_sample_node1=protein_map_list[np.random.randint(798)]
    negative_sample_node2=protein_map_list[np.random.randint(798)]
    flag1=np.where(node1==negative_sample_node1)  #判断已知的关系中，节点1集合中是否出现生成的负样本的第一个结点
    flag2=np.where(node2==negative_sample_node1)#判断已知的关系中，节点2集合中是否出现生成的负样本的第一个结点
    flag1_int=flag1[0].size
    flag2_int=flag2[0].size
    if flag1_int==0 and flag2_int==0:
        interaction_df_negative=interaction_df_negative._append({"node1":negative_sample_node1,"node2":negative_sample_node2,"label":0},ignore_index=True)
        continue
    elif flag1_int:
        r=range(0,flag1_int)
        for i in r:
            if node2[flag1[0][i]]==negative_sample_node2:
                break
            elif i==flag1_int-1:
               interaction_df_negative=interaction_df_negative._append({"node1":negative_sample_node1,"node2":negative_sample_node2,"label":0},ignore_index=True)
    else:
        r=range(0,flag2_int)
        for i in r:
            if node1[flag2[0][i]]==negative_sample_node1:
                break
            elif i==flag2_int-1:
               interaction_df_negative=interaction_df_negative._append({"node1":negative_sample_node1,"node2":negative_sample_node2,"label":0},ignore_index=True)

In [15]:
interaction_df_negative

        node1    node2 label
0       SPAG5     KNL1     0
1        RFC5   PTGER3     0
2      XXYLT1     RCC1     0
3     PAK1IP1    PPRC1     0
4        CCZ1    CENPM     0
...       ...      ...   ...
5936     XPOT    WDR12     0
5937   MAD2L1    HPRT1     0
5938    DDOST   NUP205     0
5939    NCBP2  RANBP17     0
5940    AIMP2    KIF23     0

[5941 rows x 3 columns]

In [16]:
Interaction_df

       node1   node2  label
0      ABCF1  MRPL19      1
1      ABCF1  LARP4B      1
2      ACADS   ACAT2      1
3      ACAT2   CRYL1      1
4      ACAT2   DHCR7      1
...      ...     ...    ...
6152    XPO1    XPOT      1
6153    XPO5    XPOT      1
6154    XPOT   YARS1      1
6155   YARS1   YARS2      1
6156  ZWILCH   ZWINT      1

[6157 rows x 3 columns]

In [17]:
Interaction_df=Interaction_df._append(interaction_df_negative,ignore_index=True)

In [18]:
Interaction_df.shape

(12098, 3)

In [19]:
Interaction_df

        node1    node2 label
0       ABCF1   MRPL19     1
1       ABCF1   LARP4B     1
2       ACADS    ACAT2     1
3       ACAT2    CRYL1     1
4       ACAT2    DHCR7     1
...       ...      ...   ...
12093    XPOT    WDR12     0
12094  MAD2L1    HPRT1     0
12095   DDOST   NUP205     0
12096   NCBP2  RANBP17     0
12097   AIMP2    KIF23     0

[12098 rows x 3 columns]

In [20]:
Interaction_df=Interaction_df.reindex(np.random.permutation(Interaction_df.index))  #为了避免偶然性，将拼接的正负关系随机打乱

In [21]:
Interaction_df

        node1   node2 label
9828    KIF23   TROAP     0
2161    CDCA8  ZWILCH     1
3301     DHFR   HSPD1     1
11287    CBX2  CDC25A     0
422     AURKB   KIF4A     1
...       ...     ...   ...
11526    RFC2   CENPF     0
7485   CKAP2L  ZNF367     0
3530      DTL   KIF4A     1
4628    KIF23     TTK     1
4102     GMPS   HPRT1     1

[12098 rows x 3 columns]

In [22]:
Interaction_df.to_csv("yellowModule_final_interaction_positive_negative_1_1.csv",index=False)  #将最后的正负标签的关系保存到文件中，用于后续使用

In [24]:
Interaction_df=pd.read_csv("yellowModule_final_interaction_positive_negative_1_1.csv",sep=',')  #读取保存的正负样本的文件

In [25]:
Interaction_df.iloc[0:100,:]

    node1    node2  label
0   KIF23    TROAP      0
1   CDCA8   ZWILCH      1
2    DHFR    HSPD1      1
3    CBX2   CDC25A      0
4   AURKB    KIF4A      1
..    ...      ...    ...
95   CDK2     MCM7      1
96  RCOR2    PRDX4      0
97  PCLAF    UBE2C      1
98  PSMD1  SIGMAR1      0
99  UPF3B    ZNF93      0

[100 rows x 3 columns]